{
  "supports": {},
  "dependencies": {
    "SkyEditor.Core": "4.1.0-CI161",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
    "netstandard1.5": {}
  }
}